<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Page</title>
</head>
<body>
    <h1>Italiones (pizza)</h1>
    <img src="/Recipes/images/pizza.jpeg" alt="a beautiful pic of a pizza">
    <h2>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot ...</h2>
    <h3>Ingredients needed</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>100gm processed cheese</li>
        <li>100ml tomato ketchup</li>
        <li>4 mushroom</li>
        <li>1 tomato</li>
        <li>2 onion</li>
        <li>1tsp oregano</li>
    </ul>
</body>
</html>